
# database creds
SAMPLE_MYSQL_DATABASE=sampledb
SAMPLE_MYSQL_USER=admin
SAMPLE_MYSQL_PASSWORD=Password
SAMPLE_MYSQL_ROOT_PASSWORD=rootpassword

# mongodb creds
SAMPLE_MONGO_USER=admin
SAMPLE_MONGO_PASSWORD=Password

COMPOSE_PROJECT_NAME=sampleproject
